<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Lista de Avaliações</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Overpass Mono', monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      #avaliacoes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
        background-color: #eaeaea;
        gap: 3rem;
      }

      .avaliacaoItem {
        width: 100%;
        max-width: 300px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        min-height: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .avaliacaoItem img {
        max-height: 200px;
        height: auto;
        display: block;
        margin: 0 auto 15px auto;
      }

      .avaliacaoItem h3 {
        text-align: center;
      }

      .comentario {
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
      }

      .estrelas {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin: 10px 0;
        font-size: 24px;
      }

      .fa-star {
        color: lightgray;
      }

      .checked {
        color: gold;
      }

      .half-checked {
        color: rgba(255, 217, 0, 0.6);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
      }

      .topnav .nav-links {
        display: flex;
      }

      .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .app-name {
        color: #f2f2f2;
        font-size: 20px;
        font-weight: bold;
      }
      .vermelho {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="app-name">📚 LivroOwl</div>
      <div class="nav-links">
        <a class="active" href="">Avaliações</a>
        <a href="">Avaliar</a>
      </div>
    </div>
    <div id="avaliacoes"></div>

    <script>
      const avaliacoes = [
        {
          nomeLivro: 'The mind illuminated',
          urlCover: 'https://covers.openlibrary.org/b/id/14496993-M.jpg',
          timestamp_avaliado: 1751252400000,
          idLivro: 4,
          idAvaliacao: 1,
          comentario: 'SDFSDFS',
          estrelas: '2.5',
          liked: true,
        },
        {
          nomeLivro: 'Poverty, by America',
          urlCover: 'https://covers.openlibrary.org/b/id/13239320-M.jpg',
          timestamp_avaliado: 1751252400000,
          idLivro: 6,
          idAvaliacao: 1,
          comentario: '',
          estrelas: '3.0',
          liked: false,
        },
        {
          nomeLivro: 'The mind illuminated',
          urlCover: 'https://covers.openlibrary.org/b/id/14496993-M.jpg',
          timestamp_avaliado: 1751252400000,
          idLivro: 8,
          idAvaliacao: 1,
          comentario: 'mt bom',
          estrelas: '5.0',
          liked: false,
        },
        {
          nomeLivro: 'The Ages of Globalization',
          urlCover: 'https://covers.openlibrary.org/b/id/10083419-M.jpg',
          timestamp_avaliado: 1751252400000,
          idLivro: 9,
          idAvaliacao: 1,
          comentario: 'gostei',
          estrelas: '0.5',
          liked: false,
        },
        {
          nomeLivro: 'Race in America',
          urlCover: 'https://covers.openlibrary.org/b/id/12915107-M.jpg',
          timestamp_avaliado: 1751252400000,
          idLivro: 10,
          idAvaliacao: 1,
          comentario: 'legalzinho',
          estrelas: '3.0',
          liked: false,
        },
      ]

      const avaliacoesDiv = document.getElementById('avaliacoes')

      function renderEstrelas(valor) {
        const estrelasHTML = []
        for (let i = 1; i <= 5; i++) {
          if (valor >= i) {
            estrelasHTML.push('<i class="fa fa-star checked"></i>')
          } else if (valor >= i - 0.5) {
            estrelasHTML.push('<i class="fa fa-star half-checked"></i>')
          } else {
            estrelasHTML.push('<i class="fa fa-star"></i>')
          }
        }
        return estrelasHTML.join('')
      }

      avaliacoes.forEach((avaliacao) => {
        const item = document.createElement('div')
        item.classList.add('avaliacaoItem')

        item.innerHTML = `
        <h3>${avaliacao.nomeLivro}</h3>
        <div class="date"> ${new Date(
          avaliacao.timestamp_avaliado,
        ).toLocaleDateString()}</div>
        <img src="${avaliacao.urlCover}" alt="Capa do livro">
        <div class="estrelas">${renderEstrelas(
          parseFloat(avaliacao.estrelas),
        )}</div>
        ${
          avaliacao.comentario
            ? `<div class="comentario">${avaliacao.comentario}</div>
        `
            : ''
        }
        ${avaliacao.liked ? `<i class="fa fa-heart vermelho" aria-hidden="true"></i>` : ""}
      `

        avaliacoesDiv.appendChild(item)
      })
    </script>
  </body>
</html>
